# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=plasma-workspace-wallpapers
pkgver=5.16.90
pkgrel=0
pkgdesc="Wallpapers for the Plasma Workspace"
arch="noarch !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0-or-later"
makedepends="extra-cmake-modules"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
options="!check" # No tests available

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="6a31caca7427b77c6c91b5703e9072b2a585af7a75278442899e984707948fc15e9bd019935f8e4cc3bce27d397e261e760f05c8d2ac94d9125835ab0326a172  plasma-workspace-wallpapers-5.16.90.tar.xz"
