# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=user-manager
pkgver=5.16.90
pkgrel=0
pkgdesc="A simple system settings module to manage the users of your system"
arch="all !armhf"
url='https://www.kde.org/workspaces/plasmadesktop/'
license="GPL-2.0-only AND GPL-2.0-or-later AND LGPL-2.0-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev kwidgetsaddons-dev kcoreaddons-dev ki18n-dev kconfig-dev kconfigwidgets-dev kcmutils-dev kio-dev kiconthemes-dev kauth-dev libpwquality-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # broken with cross-compiling

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="c6c6c299fc4ba73c892b47c363aa1fa0cca6b031b547c0d9970de659754186f67e60ff6e4aa6c557abb3be18466cf2f58213defa66e871ddff24d22010d26e6b  user-manager-5.16.90.tar.xz"
