# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=powerdevil
pkgver=5.16.90
pkgrel=0
pkgdesc="Manages the power consumption settings of a Plasma Shell"
arch="all !ppc64le !s390x !armhf" # Limited by plasma-workspace -> libksysguard -> qt5-qtwebengine
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0-or-later AND LGPL-2.0-or-later AND (LGPL-2.1-only OR LGPL-3.0-only)"
depends="upower"
depends_dev="qt5-qtbase-dev qt5-qtx11extras-dev kactivities-dev kauth-dev kidletime-dev kconfig-dev kdbusaddons-dev solid-dev ki18n-dev kglobalaccel-dev kio-dev knotifyconfig-dev kwayland-dev kcrash-dev knotifications-dev libkscreen-dev plasma-workspace-dev bluez-qt-dev networkmanager-qt-dev eudev-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-libs $pkgname-doc $pkgname-lang"
options="!check" # broken with cross-compiling

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="3d8b4e473e683b67a905db4a21fb0758289e0ee494151a0028f1e2e8a24e2407f07832b7717538ecdc74bd11d1307e3b9a3e5629554a1ea0f57653ac0ea85354  powerdevil-5.16.90.tar.xz"
