# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=plasma-pa
pkgver=5.16.90
pkgrel=0
pkgdesc="Plasma applet for audio volume management using PulseAudio"
arch="all !ppc64le !s390x !armhf" # Limited by plasma-workspace -> libksysguard -> qt5-qtwebengine
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1-only OR LGPL-3.0-only AND GPL-2.0-only"
depends="pulseaudio kirigami2"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev kcoreaddons-dev kdeclarative-dev kdoctools-dev kglobalaccel-dev knotifications-dev ki18n-dev plasma-workspace-dev pulseaudio-dev libcanberra-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-doc $pkgname-lang"
options="!check" # broken with cross-compiling

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DUSE_GCONF=OFF
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="6d3477def70072ed93ba9885fdcc00a1db631c0ec9aa6c7598e3a69d80ceb47a762735946e1ffa7bab423a6e0d4d72ce7b04b8249d20b0d5bcbe86e79be5fcee  plasma-pa-5.16.90.tar.xz"
