# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=libosso
pkgver=2.35
pkgrel=0
pkgdesc="Basic library for Maemo applications"
arch="all"
url="https://github.com/maemo-leste/libosso"
license="LGPL-2.1-only"
makedepends="autoconf automake libtool mce-headers dbus-glib-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/libosso/archive/$pkgver.tar.gz
    libosso-mem-musl.patch"
subpackages="$pkgname-dev"

build() {
	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --enable-stderr-logging
	make
}

package() {
	make DESTDIR="$pkgdir/" install
}
sha512sums="8f542e2cac593f2d4bbb7faba0b3d31ea88be07fefaa17ad77961dcb4e0fe2a9958fdf79e29e76bdbfd1b62c434c4a4018a26ec2da5a8e917a1de884d3b6892b  libosso-2.35.tar.gz
cc4ea4ec285169ea848a8d2ca3c1a084b019c2ed93a39e2225389fffe893c0c5951ded49d4de4b13cf7d0e8fce884830b85d7382411a2973f132af8038106887  libosso-mem-musl.patch"
